ea4bc82a6ad023ab7ee23ee620429895
::res://::1710518007
CHANGELOG.md::TextFile::-1::1710517818::0::1::::<><>::
DATA_STRUCTURES.md::TextFile::-1::1710517818::0::1::::<><>::
default_env.tres::Environment::-1::1710517999::0::1::::<><>::
Delaunator.gd::GDScript::-1::1710517999::0::1::::Delaunator<>RefCounted<>::
demo.gd::GDScript::-1::1710517999::0::1::::<>Node2D<>::
demo.tscn::PackedScene::-1::1710517999::0::1::::<><>::res://demo.gd
icon.png::CompressedTexture2D::2860781569079246315::1710517818::1710518008::1::::<><>::
LICENSE_MABOX_DELAUNATOR.txt::TextFile::-1::1710517818::0::1::::<><>::
README.md::TextFile::-1::1710517818::0::1::::<><>::
::res://examples/::1710517818
00-a-delaunay-triangulation.png::CompressedTexture2D::6834149238103546489::1710517818::1710518008::1::::<><>::
00-b-voronoi-cells.png::CompressedTexture2D::5313767656627435726::1710517818::1710518008::1::::<><>::
01-points.png::CompressedTexture2D::5876621645010897912::1710517818::1710518008::1::::<><>::
02-triangles-vertices.png::CompressedTexture2D::7791542530602440963::1710517818::1710518008::1::::<><>::
03-triangles-edges.png::CompressedTexture2D::8434287477633535406::1710517818::1710518008::1::::<><>::
04-triangles-polygons.png::CompressedTexture2D::994813452494726988::1710517818::1710518008::1::::<><>::
05-circumcenters.png::CompressedTexture2D::8409113428671640998::1710517818::1710518008::1::::<><>::
06-voronoi-edges.png::CompressedTexture2D::6272687556629430048::1710517818::1710518008::1::::<><>::
07-voronoi-polygons.png::CompressedTexture2D::1579729424818770698::1710517818::1710518008::1::::<><>::
